# Environment variables.
STATUS=production

API_ROOT=/api
PORT=3000
BASE_URL=http://localhost:${PORT}

DATABASE_PASSWORD="l974(TNF8~LY"
DATABASE_URL="mysql://alecit_spotifi:${DATABASE_PASSWORD}@db.alecit.nl:3306/alecit_spotifi"
SHADOW_DATABASE_URL="mysql://alecit_spotifi:${DATABASE_PASSWORD}@db.alecit.nl:3306/alecit_spotifi_shadow"

