# Environment variables.
STATUS=production

API_ROOT=/api
PORT=3000
BASE_URL=http://localhost:${PORT}

DATABASE_PASSWORD="6K<77lm£L}6<"
DATABASE_URL="mysql://alec_sql_user:${DATABASE_PASSWORD}@db.alecit.nl:40000/spotifi"
SHADOW_DATABASE_URL="mysql://alec_sql_user:${DATABASE_PASSWORD}@db.alecit.nl:40000/spotifi_shadow"
