# Environment variables.
STATUS=development

API_ROOT=/api
PORT=3000
BASE_URL=http://localhost:${PORT}

DATABASE_PASSWORD="l974(TNF8~LY"
DATABASE_URL="mysql://alecit_spotifi:${DATABASE_PASSWORD}@db.alecit.nl:3306/alecit_spotifi_test"
SHADOW_DATABASE_URL="mysql://alecit_spotifi:${DATABASE_PASSWORD}@db.alecit.nl:3306/alecit_spotifi_test_shadow"


